---
layout: default
title: Test
---


<p class="glitch">
                    <span aria-hidden="true">Welcome</span>
                    Welcome
                    <span aria-hidden="true">Welcome</span>
                </p>

<div class="overlay"></div>
	<div class="scanline"></div>
<div class="wrapper">	
<div class="content clearfix">
		
		<header class="site clearfix">
		<div class="col one">
			<img src="https://assets.codepen.io/2856/Logo_591Design_2015-12-01.png" alt="591 Systems" width="740" height="729" id="logo-v" />
		</div>
			<div class="col two">
				<h4>591 Systems (tm) <br /> <b>H</b>euristically <b>E</b>ncrypted <b>R</b>eal-Time <b>O</b>perating <b>S</b>ystem (HEROS)</h4>
				<p>----------------------------------------</p>
				<p>HEROS v 1.0.0</p>
				<p>(c)2021 591 Industries</p>
				<p>- Server 591 -</p>
			</div>
		</header>
		
		<nav class="site clear">
			<ul>
				<li><a href="analyses.html" title="">Analyses</a></li>
				<li><a href="#" title="">Linkedin</a></li>
				<li><a href="#" title="">GitHub</a></li>
			</ul>
		</nav>
				
		<p>System Administrator [Finch4]</p>
		<p>Credits to [Mack Richardson]</p>

		<p class="clear"><br /></p>

		<p>Welcome to my blog</p><br />
	
		<a>Who am I?</a>
		<p>Hi, I'm 18 years old, I'm Italian, I like Python and C++, Malware Analysis and Reverse Engineering. I want to be a Malware Analyst.</p>
	</div>
</div>

<style>
.glitch {
  font-size: 5rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  text-shadow: 0.05em 0 0 #000000, -0.03em -0.04em 0 #ff0000,
    0.025em 0.04em 0 #ffff00;
  animation: glitch 725ms infinite;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 500ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
  transform: translate(-0.04em, -0.03em);
  opacity: 0.75;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
  transform: translate(0.04em, 0.03em);
  opacity: 0.75;
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 #000000, -0.03em -0.04em 0 #ff0000,
      0.025em 0.04em 0 #ffff00;
  }
  15% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  16% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  49% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  50% {
    text-shadow: 0.05em 0 0 #000000, -0.03em -0.04em 0 #ff0000,
      0.025em 0.04em 0 #ffff00;
  }
  99% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  100% {
    text-shadow: 0.05em 0 0 #000000, -0.03em -0.04em 0 #ff0000,
      0.025em 0.04em 0 #ffff00;
  }
}
</style>
